<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Window" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAIEAQBAMEIAAACACIAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalObject" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleWindow" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAIAAAAAgAoAAAAAAAAAkAQBAAAIAAAACAIAA=</HashCode>
      <FileName>TitleWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinflipGame" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAAEAAAAAABAAJAAAABAgBAEAQAAABIgAABAUACA=</HashCode>
      <FileName>CoinflipGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectedButton" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAACgAAAIAIAAAAAAAgCAAAAAAAAAEAAA=</HashCode>
      <FileName>SelectedButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAQAAAJAgBgAACIAAABCAgQEAAAIAAAgCAAEQAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableScores" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAIAAAQAAAEAAAIAAIAAAAABEAQAAIAIAAgAAAAAA=</HashCode>
      <FileName>TableScores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouletteGame" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAgACAAAEIADxQJAAAAACIAAMBQBAgIIAABCAcAgA=</HashCode>
      <FileName>RouletteGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardsForBets" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAABAAAAQIAAAACAAAAAAAAAAABAAAEAAA=</HashCode>
      <FileName>BoardsForBets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGameScreen" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEIAAAAQQAAAAQGAAAAIAAAAAAEAUAAAAIAAAAQAAAA=</HashCode>
      <FileName>EndGameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>