<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Window" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAAEAQAAIEIAAACACAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleWindow" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAIAAAAAgAoAAAAAAAAAkAQBAAEIAAAAAAIAA=</HashCode>
      <FileName>TitleWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinflipGame" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAAEAAAAAABAAJAAAABAgBAEAQAAABIgAABAUACA=</HashCode>
      <FileName>CoinflipGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectedButton" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAgAAAIAIAAAAAAAgCAAAAAAAAAEAAA=</HashCode>
      <FileName>SelectedButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAQAAAJAgBgAACIAAABCAgAEAAAIAAAgCAAEQAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>